#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом. Определите минимальное число монеток, которые нужно
#перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть

from random import randint, randrange
n = randint(2, 20)
print(n)
coins = []                             #создаем список рандомной длины
for i in range(n):
    a = randrange(-1, 2, 2)            #рандомно заполняем его значениями -1 и 1 
    coins.insert(i, a)
    i += 1
print(coins)

reshka = 0
gerb = 0
for i in range(len(coins)):
    if coins[i] > 0:
        reshka +=1                    #считаем сколько каких монет
    else:
        gerb +=1
print(f"Орел: {gerb}, Решка: {reshka}")

if reshka<gerb:
    print(f"Нужно перевернуть {reshka} монет(ы)")
else:
    print(f"Нужно перевернуть {gerb} монет(ы)")