#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).

row = int(input("Введите ширину(кол-во долек): "))
column = int(input("Введите длину(кол-во долек): "))
total = row*column
number = int(input("Сколько долек требуется отломить за 1 раз?__"))
if number<total:
    if number%row==0 or number%column==0:
        print("Возможно")
    else:
        print("Невозможно")
else:
    print("некорректные данные")